{
  "mod_elements": [
    {
      "name": "CookieBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookie_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animalexpansion/block/CookieBlockBlock.java",
          "src/main/resources/assets/animal_expansion/blockstates/cookie_block.json",
          "src/main/resources/assets/animal_expansion/models/item/cookie_block.json",
          "src/main/resources/assets/animal_expansion/models/block/cookie_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animalexpansion/potion/BleedingMobEffect.java"
        ]
      },
      "path": "~/misc"
    },
    {
      "name": "ApplyBleeding",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apply_bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animalexpansion/procedures/ApplyBleedingProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.animal_expansion.cookie_block": "Cookie Block",
      "effect.animal_expansion.bleeding": "Bleeding"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "misc",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "animal_expansion",
    "modName": "Animal Expansion",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.animalexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}